# justyou_backend

./: build.gradle
src/main/java/myshop/backend/: BackendApplication.java
src/main/java/myshop/backend/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/myshop/backend/controller/: IndexController.java  RestfulAccountsController.java  RestfulAdminController.java  RestfulDeptController.java  RestfulEmpController.java  RestfulNoticeController.java  RestfulProductController.java
src/main/java/myshop/backend/domain/: Admin.java  Admincode.java  Cate.java  Dept.java  Emp.java  Emp_files.java  Event.java  Notice.java  NoticeFileUp.java  Product.java  Product_files.java  Schedule.java
src/main/java/myshop/backend/dto/: NoticePagingDto.java  ProductsPagingDto.java  TokenDto.java
src/main/java/myshop/backend/mapper/: AdminCodeMapper.java  AdminMapper.java  CateMapper.java  DeptMapper.java  EmpFileMapper.java  EmpMapper.java  EventMapper.java  NoticeFilesUpMapper.java  NoticeMapper.java  ProductFilesMapper.java  ProductMapper.java  ScheduleMapper.java
src/main/java/myshop/backend/service/: AdminCodeService.java  AdminCodeServiceImpl.java  AdminService.java  AdminServiceImpl.java  Authority.java  CateService.java  CateServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpFilesService.java  EmpFilesSeviceImpl.java  EmpService.java  EmpServiceImpl.java  EventService.java  EventServiceImpl.java  FileService.java  FileServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProductFilesService.java  ProductFilesServiceImpl.java  ProductService.java  ProductServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AdminCodeMapper.xml  AdminMapper.xml  CateMapper.xml  DeptMapper.xml  EmpFileMapper.xml  EmpMapper.xml  EventMapper.xml  NoticeMapper.xml  ProductFilesMapper.xml  ProductMapper.xml  ScheduleMapper.xml
src/main/resources/templates/: index.html
src/test/java/myshop/backend/: BackendApplicationTests.java
