plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'myshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//타임리프 레이아웃
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//javax.persistence
	implementation 'javax.persistence:javax.persistence-api:2.2'
	//Json Object
	//implementation group: 'org.json', name: 'json', version: '20090211'
	implementation 'com.google.code.gson:gson:2.8.6'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.11.0'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//oracle
	implementation 'com.oracle.database.jdbc:ojdbc11'
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	//Security
	// 스프링 시큐리티를 사용하기 위해 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Bcrypt 암호화
	//implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
